.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 170px;
}

.my-logo{
    height: 100px;
}

.nav-menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
    font-size: 20px;
}

.nav-connect{
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg,#da7c25 0.36%,#b923e1 102.33%);
    /* background: linear-gradient(270deg,green 0.36%,lightblue 102.33%); */
    cursor: pointer;
    font-size: 22px;
    transition: 0.5s;
}
.nav-connect:hover{
    transform: scale(1.05);
}
/* .nav-menu hr{
    margin-top: 10px;
} */

.nav-menu li{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.anchor-link{
    text-decoration: none;
    color: white ;
}

.icons{
    background-color: white;
}

.nav-mob-close{
    display: none;
}
.nav-mob-open{
    display: none;
}
@media(max-width:768px){
    .navbar{
        margin: 20px 50px;
    }
    .nav-connect{
        display: none;
    }
    .nav-mob-open{
        display: block;
        position: fixed;
        right: 30px;
    }
    .nav-mob-close{
        display: block;
        position: relative;
        top: 30px;
        left: 250px;
        width: 30px;
    }
    .nav-menu{
        position: fixed;
        flex-direction: column;
        top: 0;
        align-items: start;
        gap: 30px;
        background-color:#1f0016 ;
        width: 300px;
        height: 100%;
        z-index: 2;
        transition: 0.5s;
        right: -300px;
    }
    .nav-menu li{
        font-size: 30px;
        padding-left:100px ;
        flex-direction: row;
        gap: 20px;
    }
}
